dist: trusty

group: edge

services:
  - docker

branches:
  only:
    - master
    - "/^v(\\d+\\.)?(\\d+\\.)?\\d+(-\\w+)?$/"

install: true

before_script:
  - docker login -u ${USERNAME} -p ${PASSWORD}

script:
  - ./docker-build-tag-push.sh